<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Taskun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-7s-B5D">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ttt-gJ-VHO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0SJ-GW-eAf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-RI-aDd">
                                <rect key="frame" x="40" y="30" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xeZ-7s-B5D" secondAttribute="trailing" id="D20-Fk-VIM"/>
                            <constraint firstItem="xeZ-7s-B5D" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YVa-Jr-fEK"/>
                            <constraint firstItem="xeZ-7s-B5D" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="39" id="uGe-CK-Gwu"/>
                            <constraint firstItem="xeZ-7s-B5D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="viz-yB-ECY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="2" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblTasks" destination="xeZ-7s-B5D" id="oNH-sn-tSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Taskun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-no-Xyt">
                                <rect key="frame" x="152" y="51" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fME-mV-mXj">
                                <rect key="frame" x="29" y="112" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Jjv-YV-6Mb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-Y3-cOZ">
                                <rect key="frame" x="29" y="158" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-lU-jcF">
                                <rect key="frame" x="170" y="196" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnAddTaskWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yLw-v3-8Rr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nG1-Y3-cOZ" firstAttribute="centerX" secondItem="sDK-lU-jcF" secondAttribute="centerX" id="8Ja-Dc-LOu"/>
                            <constraint firstItem="fME-mV-mXj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="29" id="D9C-N6-v3Z"/>
                            <constraint firstItem="fME-mV-mXj" firstAttribute="leading" secondItem="nG1-Y3-cOZ" secondAttribute="leading" id="Emy-B4-NJW"/>
                            <constraint firstItem="8kJ-no-Xyt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="31" id="FQ5-M8-Pf3"/>
                            <constraint firstItem="nG1-Y3-cOZ" firstAttribute="top" secondItem="fME-mV-mXj" secondAttribute="bottom" constant="16" id="GGl-JD-Mb2"/>
                            <constraint firstItem="sDK-lU-jcF" firstAttribute="top" secondItem="nG1-Y3-cOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MYv-f8-BXz"/>
                            <constraint firstItem="8kJ-no-Xyt" firstAttribute="centerX" secondItem="fME-mV-mXj" secondAttribute="centerX" id="UdP-D7-YpA"/>
                            <constraint firstItem="fME-mV-mXj" firstAttribute="trailing" secondItem="nG1-Y3-cOZ" secondAttribute="trailing" id="euh-rZ-1yC"/>
                            <constraint firstItem="fME-mV-mXj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uKb-bG-CrA"/>
                            <constraint firstItem="sDK-lU-jcF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="170" id="yBA-vY-Q7R"/>
                            <constraint firstItem="fME-mV-mXj" firstAttribute="top" secondItem="8kJ-no-Xyt" secondAttribute="bottom" constant="40" id="yGV-tQ-VPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Tasks" image="1" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="txtDesc" destination="nG1-Y3-cOZ" id="Lvq-Ez-UkZ"/>
                        <outlet property="txtTask" destination="fME-mV-mXj" id="Lao-Nc-Qhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="50"/>
        <image name="2" width="50" height="50"/>
    </resources>
</document>
